<!DOCTYPE html>
<html>
<head>
	<title>Chillify</title>
	
	<link rel="stylesheet" href="dist/css/materialize.min.css">
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<script src="dist/jquery.min.js"></script>
	<script src="dist/js/materialize.min.js"></script>

</head>
<body class="container">

	<div class="row">
   	<form class="col s12">
      	<div class="row valign-wrapper card-panel hoverable" id="search-form">

<!-- Search bar -->
	      	<div class="input-field col s8">
	         	<input id="title-search" type="text">
	         	<label for="title-search">Search</label>
	      	</div>

<!-- Login Btns -->
	      	<div class="col s4">
					<a id="login-btn" class="waves-effect waves-light btn" href="#" title="">Sign In</a>
					<a id="logout-btn" class="waves-effect waves-light btn" href="#" title="">Sign Out</a>
				</div>	

      	</div>
    </form>
  </div>


  <!-- Filters -->
  <div class="row">
  	<div class="col s12">
  		<h2>Movie History > </h2><h2 id="search-header" class="hide">Search Results</h2><h2 id="unwatched-header" class="hide">Unwatched</h2><h2 id="watched-header" class="hide">Watched</h2><h2 id="favorites-header" class="hide">Favorites</h2>
  	</div>
  </div>
  <div class="row">
  	<div class="col s12">
	  <a class="waves-effect waves-light btn">Show Untracked</a>
	  <a class="waves-effect waves-light btn">Show unwatched</a>
	  <a class="waves-effect waves-light btn">Show Watched</a>
	</div>
  </div>

	<!-- Here is where we define all of our modals. -->
	<div>

		<div id="modal-register-chattify" class="modal">
			<li id="login-btn"><a href="#" title="">Sign In</a></li>
		   <li>	|	</li>
			<li id="logout-btn"><a href="#" title="">Sign Out</a></li>
		</div>
	</div>



			<!-- Print Cards Below -->


	<div id="card-div" class="row">
		
	</div>

	<script type="text/javascript" src="dist/app.js"></script>
	
</body>
</html>